<!DOCTYPE HTML>
  <html>
    <head>
      <style>
game a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;qs2e2swxl
}
game a:hover, a:active {
  background-color: red;
}
game a img {
  float: center;
  height: 250px;
  margin-bottom: 24px;
  margin-right: 24px;
  border: 2px black;
  border-radius: 20px;
}
game a {
  border-radius: 10px;
  max-width: 500px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
h1 {
  color: white;
}
</style>
      <link type="text/css" rel="stylesheet" href="css/style.css" />
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
</style>
<title>Webstaple</title>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="bookmarklets.html">Bookmarklets</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </nav>
        <h1>Games</h1>
      <game>
<a href="https://www.cbc.ca/kids/games/all/monster-truck-soccer" target="_blank"><h2>Truck Soccer</h2>Basically rocket league, but in 2D. Bop that ball into the goal in this exhilerating game of strategy and skill.<img src="images/trucksoccer.png"></a>
      </game>
      <game>
<a href="https://www.mathplayground.com/drift-boss/index.html" target="_blank"><h2>Drift Boss</h2>A fun game on math playground where you guide your car around a floating narrow track in the sky!<img src="images/driftboss.png"></a>
      </game>
      <game>
<a href="mcjs.html" target="_blank"><h2>Minecraft JavaScript</h2>Chances are, youe heard of minecraft before. You may have heard of minecraft classic, which you can play in your browser. This is essentially just beefed minecraft classic.<img src="images/mcjs.png"></a>
      </game>
      <game>
<a href="minecraft.js.org" target="_blank"><h2>Minecraft Survival</h2>Shetty minecraft survival :) play at your own risk and yes i do have no idea why i put this on my website I guess it is because I already pur minecraft creative on so I needed survival.<img src="images/minecraft.png"></a>
      </game>
       <game>
<a href="rainbowland.html" target="_blank"><h2>Mega Rainbow Land</h2>Rainbow LAND :)<img src="images/minecraft.png"></a>
      </game>
    </body>
  </html>